<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JakubDwebpage</title>
    <style>

        body{
            background-color: #E9EDC9;
        }
        h1{
            text-align: center;
            font-family: 'Trade Winds', cursive;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            border:3px solid black;
            width: 26%;
            margin-left: 37%;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Caveat&family=Libre+Baskerville&family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Jakub Dzioba - strona internetowa</h1>
    <h2>Jestem profesjonalnym lekkoatletą i chcę pomóc Ci osiągnąć optymalne zdrowie</h2>
    <hr>
    <h3><a href="./diet.html">Moja dieta</a></h3>
    <img src="./diet.jpg" alt="Zdjęcie moich zakupów" 
    width="350" height="300">
    <hr>
    <h3><a href="./omnie.html">Moja historia</a></h3>
    <img src="./podium.jpg" alt="Ja na podium"
    width="350" height="375"/>
    <hr>
    <h3><a href="badania.html">Moje najnowsze badania krwi</a></h3>
    <hr>
    <h3><a href="morning._rout.html">Poranna Rutyna</a></h3>
    <hr>
    <H3><a href="afternoon_rout.html">Wieczorna Rutyna</a></H3>
    <hr>
    <h3><a href="./training.html">Ćwiczenia fizyczne</a></h3>
    <hr>
    <h3><a href="suplementy.html">Suplementy, które stosuję</a></h3>
    <hr>
    <h3><a href="">Sen</a></h3>
    <hr>
    <h3><a href="./contact.html">Kontakt</a></h3>

</body>
</html>



<!-- TODO 7: Add the Contact Me and About Me page links -->